#BlueJ class context
comment0.target=CrachaController
comment1.params=
comment1.target=CrachaController()
comment2.params=
comment2.target=void\ iniciar()
comment3.params=e
comment3.target=void\ botaoCadastrarClicado(javafx.event.Event)
comment4.params=e
comment4.target=void\ botaoRegistrarEntradaClicado(javafx.event.Event)
comment5.params=e
comment5.target=void\ botaoRegistrarSaidaClicado(javafx.event.Event)
comment6.params=e
comment6.target=void\ botaoLimparClicado(javafx.event.Event)
numComments=7
