#BlueJ package file
dependency1.from=CrachaView
dependency1.to=CrachaController
dependency1.type=UsesDependency
dependency2.from=CrachaController
dependency2.to=CrachaView
dependency2.type=UsesDependency
dependency3.from=CrachaController
dependency3.to=CrachaFuncion\u00E1rio
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.7380952380952381
package.editor.height=513
package.editor.width=553
package.editor.x=828
package.editor.y=0
package.frame.height=822
package.frame.width=712
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CrachaFuncion\u00E1rio
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=40
target2.height=70
target2.name=Cracha
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=260
target2.y=200
target3.height=70
target3.name=READMETXT.TXT
target3.type=TextTarget
target3.width=120
target3.x=460
target3.y=170
target4.height=70
target4.name=CrachaView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=70
target5.name=CrachaController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=50
target6.height=70
target6.name=README.md.md
target6.type=TextTarget
target6.width=120
target6.x=460
target6.y=260
